version: '2'
services:

#  web:
#    image: romankalganov1/lti-bridge
#    command: sh -c "python manage.py migrate && gunicorn --certfile=/etc/certs/localhost.crt --keyfile=/etc/certs/localhost.key ltibridge.wsgi:application --bind 0.0.0.0:443"
#    volumes:
#      - ./config/config/certs/:/etc/certs
#    environment:
#      NEO4J_HOST: bolt://neo4j:test@neo4j:7687
#    expose:
#      - "443"

#  neo4j:
#    image: neo4j:4.0.3
#    hostname: neo4j
#    container_name: neo4j
#    ports:
#      - "7474:7474"
#      - "7687:7687"
#    volumes:
#      - ./neo4j/plugins:/plugins
#      - ./neo4j/data:/data
#    environment:
#      NEO4J_AUTH: neo4j/test
#      NEO4J_dbms_logs_debug_level: DEBUG

#  mariadb1:
#    image: 'docker.io/bitnami/mariadb:10.3-debian-10'
#    ports:
#      - "3306:3306"
#    environment:
#      - ALLOW_EMPTY_PASSWORD=yes
#      - MARIADB_USER=bn_moodle
#      - MARIADB_DATABASE=bitnami_moodle
#    volumes:
#      - 'mariadb_data1:/bitnami/mariadb'

#  moodle1:
#    image: 'docker.io/bitnami/moodle:3-debian-10'
#    ports:
#      - '82:8080'
#      - '445:8443'
#    environment:
#      - MOODLE_DATABASE_HOST=mariadb1
#      - MOODLE_DATABASE_PORT_NUMBER=3306
#      - MOODLE_DATABASE_USER=bn_moodle
#      - MOODLE_DATABASE_NAME=bitnami_moodle
#      - ALLOW_EMPTY_PASSWORD=yes
#    volumes:
#      - 'moodle_data1:/bitnami/moodle'
#      - 'moodledata_data1:/bitnami/moodledata'
#    depends_on:
#      - mariadb1

  mariadb:
    image: 'docker.io/bitnami/mariadb:10.3-debian-10'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=bitnami_moodle
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
  moodle:
    image: 'docker.io/bitnami/moodle:3-debian-10'
    ports:
      - '81:8080'
      - '444:8443'
    environment:
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'moodle_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
    depends_on:
      - mariadb
#  nginx:
#    image: nginx:latest
#    container_name: ng
#    ports:
#      - "443:443"
#      - "80:80"
#    volumes:
#      - ./config/config/:/etc/nginx/conf.d
#    depends_on:
#      - web
volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local
  mariadb_data1:
    driver: local
  moodle_data1:
    driver: local
  moodledata_data1:
    driver: local